# dialektor.ini
[uwsgi]

# master
master = True

# max number of processes
processes= 1
threads = 3
thread-stacksize= 512

# socket
socket= /tmp/uwsgi_dialektor.sock

chmod-socket= 666

# base dir
chdir= /home/yashar/DIALEKTOR/Dialektor

# django wsgi
wsgi-file= /home/yashar/DIALEKTOR/Dialektor/Dialektor_/wsgi.py

# venv
home= /home/yashar/DIALEKTOR/Dialektor/venv

# log file location
logto= /var/log/dialektor/%n.log

# Clear env on exit
vacuum = True

# Threads
enable-threads= True

# Buffer size
buffer-size= 65535

# reload workers after the specified amount of managed requests
max-requests = 5

# ENV

